# jebeAPI

./: pom.xml
src/main/java/com/jx/jebe/api/classloader/: JebeClassloader.java  MyclassLoader.java
src/main/java/com/jx/jebe/api/controllers/: ApiBaseController.java  EmpController.java  JebeCommonController.java
src/main/java/com/jx/jebe/api/frame/: ServiceFactory.java
src/main/java/com/jx/jebe/api/vo/: Empvo.java
